/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        gaming {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp ESC         &kp N1  &kp N2  &kp N3        &kp N4        &kp N5                                    &kp N6      &kp N7    &kp N8     &kp N9   &kp N0    &kp DEL
&kp TAB         &kp Q   &kp W   &kp E         &kp R         &kp T                                     &kp Y       &kp U     &kp I      &kp O    &kp P     &kp BACKSLASH
&mo 2           &kp A   &kp S   &kp D         &kp F         &kp G                                     &kp H       &kp J     &kp K      &kp L    &kp SEMI  &kp SQT
&kp LEFT_SHIFT  &kp Z   &kp X   &kp C         &kp V         &kp B             &to 0        &to 1      &kp N       &kp M     &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                                &kp LEFT_GUI  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp SPACE    &kp SPACE  &kp RETURN  &kp BSPC  &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        typing {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans  &kp BSPC    &trans  &trans  &trans  &trans
            >;
        };

        function {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Lower";
            bindings = <
&trans     &kp N6   &kp N7   &kp N8  &kp N9  &kp N0                     &sys_reset  &trans          &trans        &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp INS
&kp GRAVE  &kp F1   &kp F2   &kp F3  &kp F4  &kp F5                     &bt BT_NXT  &kp PG_UP       &kp UP_ARROW  &kp PAGE_DOWN     &kp PRINTSCREEN    &kp HOME
&trans     &kp F6   &kp F7   &kp F8  &kp F9  &kp F10                    &bt BT_PRV  &kp LEFT_ARROW  &kp DOWN      &kp RIGHT         &trans             &kp END
&trans     &kp F11  &kp F12  &kp I   &kp J   &kp M    &trans    &trans  &bt BT_CLR  &trans          &trans        &trans            &trans             &trans
                             &trans  &trans  &trans   &trans    &trans  &trans      &trans          &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
